<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoventa"
    tools:context=".Venta">


    <TextView
        android:id="@+id/recibirdiner"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plan" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="300dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/fecha_mostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:text="Fecha:\n\nHora:"

        android:layout_marginStart="90dp"
        app:layout_constraintBottom_toTopOf="@id/plan"
        app:layout_constraintEnd_toStartOf="@id/fecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_rounded"
        android:text="Comprar"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.96"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toTopOf="@id/plan"
        app:layout_constraintEnd_toStartOf="@id/nombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/ventauser" />

    <TextView
        android:id="@+id/fecha"
        style="@style/BoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="200dp"
        android:text="fecha"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/plan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fecha_mostrar"
        app:layout_constraintTop_toBottomOf="@id/nombre" />

    <androidx.cardview.widget.CardView
        android:id="@+id/plan"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/recibirdiner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fecha">

        <TextView
            android:id="@+id/descrip"
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@id/edit_text"
        app:layout_constraintEnd_toStartOf="@id/recibirdiner"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plan"
        app:srcCompat="@drawable/money" />


    <EditText
        android:id="@+id/telefono"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:hint="tel"
        android:inputType="phone"
        android:textColor="@color/black"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toStartOf="@id/edit_text"
        app:layout_constraintStart_toEndOf="@id/spinner"
        app:layout_constraintTop_toBottomOf="@id/recibirdiner"
        app:layout_constraintVertical_bias="0.48" />


    <EditText
        android:id="@+id/edit_text"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="@color/black"
        android:digits="1234567890"
        android:inputType="phone"
        android:maxLength="7"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/telefono"
        app:layout_constraintTop_toBottomOf="@id/recibirdiner" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:contentDescription="Tel"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@id/button2"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toStartOf="@id/telefono"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recibirdiner"
        app:layout_constraintVertical_bias="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>
